{
  "name": "MathBot",
  "description": "A Node.js Javascript REPL irc bot",
  "repository": "https://github.com/heated/MathBot",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "bot"]
}
